# Generated by Django 3.1.6 on 2021-02-14 05:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20210210_0010'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='user',
            new_name='user_set',
        ),
    ]
